# sc-dev-1

./: .gitignore  README-zh.md  README.md  pom.xml
admin-service/: pom.xml
admin-service/src/main/resources/: bootstrap.yml
api-service/: pom.xml
api-service/api-file/: pom.xml
api-service/api-user/: pom.xml
api-service/api-user/src/main/java/com/ifeb2/apiuser/dto/: ScMenuDto.java  ScRoleDto.java  ScUserDto.java
api-service/api-user/src/main/java/com/ifeb2/apiuser/feign/: FeignUserService.java
api-service/api-user/src/main/java/com/ifeb2/apiuser/feign/fallback/: FeignUserServiceFallback.java
api-service/api-user/src/test/java/com/ifeb2/apiuser/: ApiUserApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/resources/: bootstrap.yml
file-service/: pom.xml
gw-service/: pom.xml
gw-service/src/main/java/com/ifeb2/gwservice/: GwServiceApplication.java
gw-service/src/main/java/com/ifeb2/gwservice/conf/: LimiterConfiguration.java  RestTemplateConf.java
gw-service/src/main/java/com/ifeb2/gwservice/filter/: GwGlobalFilter.java  GwWebFilter.java
gw-service/src/main/java/com/ifeb2/gwservice/handller/: GwExceptionHandler.java  RequestException.java  Response.java
gw-service/src/main/java/com/ifeb2/gwservice/swagger/: GwSwaggerProvider.java
gw-service/src/main/java/com/ifeb2/gwservice/utils/: RsaUtils.java
gw-service/src/main/resources/: bootstrap.yml
gw-service/src/test/java/com/ifeb2/gwservice/: GwServiceApplicationTests.java
mware/doc/sql/: nacos.sql  sc_file.sql  sc_test.sql  seata.sql
mware/elk/: docker运行elk环境
mware/minio/: docekr 安装 minio
mware/nacos/: docker安装nacos  start.sh
mware/nacos/conf/: application.properties
mware/nacos/data/: upgrade.state
mware/nacos/logs/: nacos_gc.log.0.current  start.out
mware/seata/: seata.sh  seata的docker启动
mware/seata/conf/: file.conf  registry.conf
mware/zipkin/: Dockerfile  start.bat  start.sh
sc-common/: pom.xml
sc-common/sc-dev-base/: pom.xml
sc-common/sc-dev-base/src/main/java/com/ifeb2/scdevbase/annotation/: AuthIgnore.java  AuthUser.java  EsFields.java  ParamIgnore.java
sc-common/sc-dev-base/src/main/java/com/ifeb2/scdevbase/async/: AsyncConfiguration.java
sc-common/sc-dev-base/src/main/java/com/ifeb2/scdevbase/domain/: BaseEntity.java  LoginUser.java  Permissions.java
sc-common/sc-dev-base/src/main/java/com/ifeb2/scdevbase/domain/vo/: AuthVo.java  UserVo.java
sc-common/sc-dev-base/src/main/java/com/ifeb2/scdevbase/exception/: BadRequestException.java  ExcelImportException.java  GlobalExceptionHandler.java  RequestException.java
sc-common/sc-dev-base/src/main/java/com/ifeb2/scdevbase/repository/: BaseRepository.java
sc-common/sc-dev-base/src/main/java/com/ifeb2/scdevbase/response/: Result.java
sc-common/sc-dev-base/src/main/java/com/ifeb2/scdevbase/service/: BaseService.java
sc-common/sc-dev-base/src/main/java/com/ifeb2/scdevbase/utils/: Constants.java  ExportUtils.java  IDUtil.java  ImportUtils.java  RecurseUtil.java  ReflectionUtil.java  RequestHolder.java  RequestWrapper.java  RsaUtils.java  SHA.java  SecurityUtils.java  ServiceConstants.java  SnowflakeIdWorker.java  StreamConstants.java
sc-common/sc-dev-base/src/main/java/com/ifeb2/scdevbase/web/: BaseController.java
sc-common/sc-dev-core/: pom.xml
sc-common/sc-dev-core/src/main/java/com/ifeb2/scdevcore/captcha/: CaptchaProperties.java  CaptchaService.java
sc-common/sc-dev-core/src/main/java/com/ifeb2/scdevcore/captcha/enums/: CaptchaType.java
sc-common/sc-dev-core/src/main/java/com/ifeb2/scdevcore/component/: AuditorAwareComponent.java  AutoIdentityGenerator.java  UserArgumentsResolver.java
sc-common/sc-dev-core/src/main/java/com/ifeb2/scdevcore/configuration/: AuditorAwareConfiguration.java  PropertiesConfiguration.java  SchedulingConfiguration.java  WebConfigurer.java
sc-common/sc-dev-core/src/main/java/com/ifeb2/scdevcore/jjwt/: JJwtService.java
sc-common/sc-dev-core/src/main/java/com/ifeb2/scdevcore/jjwt/properties/: JJwtProperties.java  RsaProperties.java
sc-common/sc-dev-core/src/main/java/com/ifeb2/scdevcore/redis/: RedisConfig.java
sc-common/sc-dev-feign/: pom.xml
sc-common/sc-dev-feign/src/main/java/com/ifeb2/scdevfeign/: FeignConfiguration.java  RequestContextInterceptor.java  RequestHeaderHolder.java  RequestHeaders.java
sc-common/sc-dev-log/: pom.xml
sc-common/sc-dev-log/src/main/java/com/ifeb2/scdevlog/annotation/: RecordLog.java
sc-common/sc-dev-log/src/main/java/com/ifeb2/scdevlog/aspect/: LogAspect.java
sc-common/sc-dev-log/src/main/java/com/ifeb2/scdevlog/dto/: ScLogDto.java
sc-common/sc-dev-log/src/main/java/com/ifeb2/scdevlog/service/: ScLogService.java
sc-common/sc-dev-log/src/main/java/com/ifeb2/scdevlog/service/impl/: ScLogServiceImpl.java
sc-common/sc-dev-log/src/test/java/com/ifeb2/scdevlog/: ScDevScLogApplicationTestsDto.java
sc-common/sc-dev-minio/: pom.xml
sc-common/sc-dev-minio/src/main/java/com/ifeb2/scdevminio/minio/: MinioConfiguration.java  MinioProperties.java  PropertiesConfiguration.java
sc-common/sc-dev-minio/src/test/java/com/ifeb2/scdevminio/: ScDevMinioApplicationTests.java
sc-common/sc-dev-seata/: pom.xml
sc-common/sc-dev-seata/src/main/java/com/ifeb2/scdevseata/: SeataConfiguration.java
sc-common/sc-dev-seata/src/test/java/com/ifeb2/scdevseata/: ScDevSeataApplicationTests.java
sc-common/sc-dev-security/: pom.xml
sc-common/sc-dev-security/src/main/java/com/ifeb2/scdevsecurity/: SecurityConfigurer.java
sc-common/sc-dev-security/src/main/java/com/ifeb2/scdevsecurity/enums/: MethodEnums.java
sc-common/sc-dev-security/src/main/java/com/ifeb2/scdevsecurity/filter/: RequestFilter.java  TokenFilter.java
sc-common/sc-dev-security/src/main/java/com/ifeb2/scdevsecurity/handler/: LogoutHandler.java  RequestAccessDeniedHandler.java  RequestAuthenticationEntryPoint.java
sc-common/sc-dev-swagger/: pom.xml
sc-common/sc-dev-swagger/src/main/java/com/ifeb2/scdevswagger/: SwaggerConfig.java  SwaggerProperties.java
sc-common/sc-dev-zipkin/: pom.xml
test-service/: pom.xml
user-service/: pom.xml
(+97 files in other folders)
