<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sc-dev-1</artifactId>
        <groupId>com.ifeb2</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sc-common</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <encoding>UTF-8</encoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>sc-dev-core</module>
        <module>sc-dev-security</module>
        <module>sc-dev-base</module>
        <module>sc-dev-feign</module>
        <module>sc-dev-swagger</module>
        <module>sc-dev-minio</module>
        <module>sc-dev-log</module>
        <module>sc-dev-seata</module>
        <module>sc-dev-zipkin</module>
    </modules>

</project>